[gd_scene load_steps=22 format=3 uid="uid://b53eta73jh7fd"]

[ext_resource type="Texture2D" uid="uid://dr2vdb0c5qasd" path="res://assets/Pixel Crawler - FREE - 1.8/Heroes/Knight/Death/Death-Sheet.png" id="1_t7bw0"]
[ext_resource type="Texture2D" uid="uid://b1xm1eo0qn8y6" path="res://assets/Pixel Crawler - FREE - 1.8/Heroes/Knight/Idle/Idle-Sheet.png" id="2_j61ke"]
[ext_resource type="Texture2D" uid="uid://ba3vqer78mxtu" path="res://assets/Pixel Crawler - FREE - 1.8/Heroes/Knight/Run/Run-Sheet.png" id="3_lhxio"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lk1gq"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8rxih"]
atlas = ExtResource("1_t7bw0")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4end"]
atlas = ExtResource("1_t7bw0")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfw5c"]
atlas = ExtResource("1_t7bw0")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng2pq"]
atlas = ExtResource("1_t7bw0")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjbbf"]
atlas = ExtResource("1_t7bw0")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac06u"]
atlas = ExtResource("1_t7bw0")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lljub"]
atlas = ExtResource("2_j61ke")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rvuk"]
atlas = ExtResource("2_j61ke")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebdxf"]
atlas = ExtResource("2_j61ke")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wwdw"]
atlas = ExtResource("2_j61ke")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o55k"]
atlas = ExtResource("3_lhxio")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n2xe"]
atlas = ExtResource("3_lhxio")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njagv"]
atlas = ExtResource("3_lhxio")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvekt"]
atlas = ExtResource("3_lhxio")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3206"]
atlas = ExtResource("3_lhxio")
region = Rect2(256, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbdaj"]
atlas = ExtResource("3_lhxio")
region = Rect2(320, 32, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b0p78"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rxih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4end")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfw5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng2pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjbbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac06u")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lljub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rvuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebdxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wwdw")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o55k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n2xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njagv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvekt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3206")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbdaj")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[node name="Knight" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_lk1gq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b0p78")
animation = &"run"
autoplay = "idle"
frame_progress = 0.74799
