[gd_scene load_steps=4 format=3 uid="uid://b4dlsff1hfaf1"]

[ext_resource type="Script" path="res://bullets/bullet.gd" id="1_6jssr"]
[ext_resource type="Texture2D" uid="uid://c77ri1hxojrcm" path="res://assets/Aseprite/Bullet.png" id="1_qdm0k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oiyfh"]
radius = 4.0

[node name="Bullet" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_6jssr")
speed = 800

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oiyfh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qdm0k")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
