[gd_scene load_steps=3 format=3 uid="uid://bw3onwu71e810"]

[ext_resource type="Script" path="res://spells/magic_wand.gd" id="1_fukxh"]
[ext_resource type="PackedScene" uid="uid://cgxs4mw28stjh" path="res://bullets/magic_wand_bullet.tscn" id="2_34j4o"]

[node name="MagicWand" type="Node2D"]
script = ExtResource("1_fukxh")
bullet_scene = ExtResource("2_34j4o")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
